<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GETAndPOSTPicture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIH-1w-i9A">
                                <rect key="frame" x="51" y="100" width="272" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Tap to download picture">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhw-BV-sOd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7O-TF-WIH">
                                <rect key="frame" x="51" y="251" width="272" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="GET">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZL-2n-KgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDR-RP-wmh">
                                <rect key="frame" x="51" y="543" width="272" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Our courses">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="coursesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c7t-z7-CaP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hC4-vb-e4w">
                                <rect key="frame" x="51" y="393" width="272" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pk0-Tb-r81"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="01n-LN-ode" kind="show" identifier="toPictureVC" id="gIK-QC-9r7"/>
                        <segue destination="IvK-Oz-nr4" kind="presentation" identifier="toCoursesVC" id="1Ao-I0-8MY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
        <!--Courses View Controller-->
        <scene sceneID="rvO-Fk-0sq">
            <objects>
                <viewController id="IvK-Oz-nr4" customClass="CoursesViewController" customModule="GETAndPOSTPicture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jhp-hY-eTO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g6N-D7-hJx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="151" id="Hs8-Ue-x5R" customClass="TableViewCell" customModule="GETAndPOSTPicture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hs8-Ue-x5R" id="ojo-Ta-Khf" customClass="TableViewCell" customModule="GETAndPOSTPicture" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.tip" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b80-CY-Zk0">
                                                    <rect key="frame" x="0.0" y="1" width="136" height="149"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="151" id="Xnl-pk-M0q"/>
                                                        <constraint firstAttribute="width" constant="136" id="ZEc-Is-EtU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2bm-8G-37U">
                                                    <rect key="frame" x="144" y="11" width="221" height="151"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gi-uH-LSv">
                                                            <rect key="frame" x="0.0" y="0.0" width="221" height="50.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lesson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tf-3T-7qQ">
                                                            <rect key="frame" x="0.0" y="50.5" width="221" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbS-Af-gbg">
                                                            <rect key="frame" x="0.0" y="100.5" width="221" height="50.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="221" id="ExE-R3-qUO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b80-CY-Zk0" firstAttribute="top" secondItem="ojo-Ta-Khf" secondAttribute="top" id="2Gb-cj-SQt"/>
                                                <constraint firstAttribute="bottom" secondItem="b80-CY-Zk0" secondAttribute="bottom" id="ARL-S4-hMH"/>
                                                <constraint firstItem="2bm-8G-37U" firstAttribute="height" secondItem="b80-CY-Zk0" secondAttribute="height" id="CAC-xB-zOr"/>
                                                <constraint firstAttribute="trailing" secondItem="2bm-8G-37U" secondAttribute="trailing" constant="10" id="NsL-lX-8I5"/>
                                                <constraint firstItem="2bm-8G-37U" firstAttribute="leading" secondItem="b80-CY-Zk0" secondAttribute="trailing" constant="8" symbolic="YES" id="TCV-V8-bCY"/>
                                                <constraint firstItem="2bm-8G-37U" firstAttribute="top" secondItem="ojo-Ta-Khf" secondAttribute="top" constant="11" id="bNx-Rs-waU"/>
                                                <constraint firstItem="b80-CY-Zk0" firstAttribute="leading" secondItem="ojo-Ta-Khf" secondAttribute="leading" id="g9Z-W9-f8Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseImage" destination="b80-CY-Zk0" id="oJs-lM-YpZ"/>
                                            <outlet property="courseName" destination="9Gi-uH-LSv" id="aLJ-tC-5S4"/>
                                            <outlet property="numberOfLessons" destination="1Tf-3T-7qQ" id="Et9-Cu-P5a"/>
                                            <outlet property="numberOfTests" destination="gbS-Af-gbg" id="wMl-Xv-Tfn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="208" id="XFv-G2-f0u" customClass="NewTableViewCell" customModule="GETAndPOSTPicture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="179" width="375" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XFv-G2-f0u" id="rTm-Nu-S7i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.83141949400000004" green="0.76612483529999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CiB-kQ-9Y5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g6N-D7-hJx" firstAttribute="leading" secondItem="CiB-kQ-9Y5" secondAttribute="leading" id="DQO-dy-1oP"/>
                            <constraint firstItem="CiB-kQ-9Y5" firstAttribute="bottom" secondItem="g6N-D7-hJx" secondAttribute="bottom" id="Fa3-xh-jpa"/>
                            <constraint firstItem="CiB-kQ-9Y5" firstAttribute="trailing" secondItem="g6N-D7-hJx" secondAttribute="trailing" id="bB7-Be-SGl"/>
                            <constraint firstItem="g6N-D7-hJx" firstAttribute="top" secondItem="CiB-kQ-9Y5" secondAttribute="top" id="uYD-7K-Ydc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="g6N-D7-hJx" id="vdE-mj-RSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GV-sd-GfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="474.51274362818594"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="3LX-p1-AJg">
            <objects>
                <viewController id="01n-LN-ode" customClass="PictureViewController" customModule="GETAndPOSTPicture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcO-T9-ngV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gap-fd-ofI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="o9c-37-8hc">
                                <rect key="frame" x="177" y="283" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vuF-ca-zms"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gap-fd-ofI" firstAttribute="top" secondItem="vuF-ca-zms" secondAttribute="top" id="l4F-c1-YkB"/>
                            <constraint firstItem="vuF-ca-zms" firstAttribute="trailing" secondItem="gap-fd-ofI" secondAttribute="trailing" id="oVT-Ge-knB"/>
                            <constraint firstItem="vuF-ca-zms" firstAttribute="bottom" secondItem="gap-fd-ofI" secondAttribute="bottom" id="pVq-pO-h3W"/>
                            <constraint firstItem="gap-fd-ofI" firstAttribute="leading" secondItem="vuF-ca-zms" secondAttribute="leading" id="qWX-ij-DzX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IFo-ut-3rt"/>
                    <connections>
                        <outlet property="ActivityIndicator" destination="o9c-37-8hc" id="FIR-c2-68N"/>
                        <outlet property="imageView" destination="gap-fd-ofI" id="Axo-zp-Wzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUP-zg-wno" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-273"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
